<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    
        <div class="card">
            <div class="upper">
                <h1>Iphone 15 Pro Max</h1>
            </div>
            <div class="lower">
                <button type="button">Add to Cart</button>
            </div>
            <img src="images/iphone.jpeg" alt="">
        </div>
         <div class="card">
            <div class="upper">
                <h1>Iphone 15 Pro Max</h1>
            </div>
            <div class="lower">
                <button type="button">Add to Cart</button>
            </div>
            <img src="images/iphone-15-pro-gray.jpg" alt="">
        </div>
    
    
</body>
</html>